# quarkus-native-otlp

./: README.md  build.gradle  gradle.properties
src/main/java/org/acme/: AppLifecycleBean.java  Main.java
src/main/resources/: logback.xml
