#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.5.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.5.Final

#quarkus.native.additional-build-args=--initialize-at-run-time=AppLifecycleBean\\,io.opentelemetry.sdk.autoconfigure\\,io.opentelemetry.sdk.autoconfigure.SpanExporterConfiguration\\,io.opentelemetry.sdk.autoconfigure.MetricExporterConfiguration\\,io.opentelemetry.exporter.prometheus.PrometheusHttpServer\\,io.opentelemetry.exporter.jaeger.JaegerGrpcSpanExporter\\,io.opentelemetry.exporter.prometheus.PrometheusHttpServer\\,io.opentelemetry.exporter\\,io.opentelemetry.exporter.otlp.logs.OtlpGrpcLogRecordExporterBuilder\\,io.opentelemetry.exporter.otlp.trace\\,io.opentelemetry.exporter.otlp.metrics\\,io.opentelemetry.exporter.jaeger.JaegerGrpcSpanExporterBuilder\\,io.opentelemetry.sdk.internal.AndroidFriendlyRandomHolder\\,io.opentelemetry.exporter.otlp.metrics.OtlpGrpcMetricExporterBuilder\\,io.opentelemetry.exporter.internal.grpc.GrpcExporterBuilder, \
#   -H:ResourceConfigurationFiles=resource-config.json, \
#   -H:ReflectionConfigurationFiles=reflect-config.json, --trace-class-initialization=io.opentelemetry.exporter.internal.marshal.CodedOutputStream, -H:+PrintClassInitialization
quarkus.native.additional-build-args=--initialize-at-run-time=AppLifecycleBean\\,io.opentelemetry.sdk.internal.AndroidFriendlyRandomHolder


